Home/Modules/FhemModule/Views/FhemObjectsRepositoryView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsRepositoryView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Name="me">

    <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

        <ListView ItemsSource="{Binding FhemObjectsRepository}" SelectedItem="{Binding FhemService.SelectedFhemObject}">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Name">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding Name}">

                                    <TextBlock.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick" 
                                                      Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}"
                                                      CommandParameter="{Binding .}" />

                                    </TextBlock.InputBindings>

                                </TextBlock>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="State">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding State}">

                                    <TextBlock.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}"
                                                          CommandParameter="{Binding .}" />

                                    </TextBlock.InputBindings>

                                </TextBlock>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>

    </GroupBox>

</UserControl>