Home/Modules/FhemModule/Views/FhemObjectAttributesView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectAttributesView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>

        <StackPanel>

            <ListView ItemsSource="{Binding FhemClientService.SelectedFhemObject.Attributes}" Visibility="{Binding FhemClientService.SelectedFhemObject.ContainsAttributes, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ListView.View>

                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />

                    </GridView>

                </ListView.View>

            </ListView>

            <TextBlock Text="PossibleAttributes: " />
            <ComboBox ItemsSource="{Binding FhemClientService.SelectedFhemObject.PossibleAttributes}">

                <ComboBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>

        </StackPanel>

        <Button Content="Back" Command="{Binding NavigateBackCommand}" />
        
    </StackPanel>
    
</UserControl>