Home/Modules/FhemModule/Views/FhemObjectsRepositoryView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsRepositoryView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Name="me">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

            <ListView ItemsSource="{Binding FhemObjectsRepository}" SelectedItem="{Binding FhemClientService.SelectedFhemObject}">

                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="ListViewItem">
                        
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        
                    </Style>
                    
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Name">

                            <GridViewColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding Name}">

                                        <TextBlock.InputBindings>

                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}"
                                                          CommandParameter="{Binding .}" />

                                        </TextBlock.InputBindings>
                                        
                                    </TextBlock>

                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="State">

                            <GridViewColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding State}">

                                        <TextBlock.InputBindings>

                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}"
                                                          CommandParameter="{Binding .}" />

                                        </TextBlock.InputBindings>

                                    </TextBlock>

                                </DataTemplate>

                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

        </GroupBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="2" >

            <TextBlock DockPanel.Dock="Top" Text="{Binding FhemClientService.SelectedFhemObject.Name}" Style="{StaticResource FhemObjectNameTextBlockStyle}" />

            <ScrollViewer>

                <StackPanel>

                    <Expander Header="Attributes" Style="{StaticResource FhemObjectPropertiesExpanderStyle}">

                        <StackPanel>

                            <ListView ItemsSource="{Binding FhemClientService.SelectedFhemObject.Attributes}" Visibility="{Binding FhemClientService.SelectedFhemObject.ContainsAttributes, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />

                                    </GridView>

                                </ListView.View>

                            </ListView>

                            <TextBlock Text="PossibleAttributes: " />
                            <ComboBox ItemsSource="{Binding FhemClientService.SelectedFhemObject.PossibleAttributes}">

                                <ComboBox.ItemTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Name}" />

                                    </DataTemplate>

                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>

                    </Expander>

                    <Expander Header="Possible Sets" 
                              Style="{StaticResource FhemObjectPropertiesExpanderStyle}" 
                              Visibility="{Binding FhemClientService.SelectedFhemObject.ContainsPossibleSets, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ListBox ItemsSource="{Binding FhemClientService.SelectedFhemObject.PossibleSets}" />

                    </Expander>

                    <Expander Header="Internals" Style="{StaticResource FhemObjectPropertiesExpanderStyle}">

                        <ListBox ItemsSource="{Binding FhemClientService.SelectedFhemObject.Internals}" />

                    </Expander>

                    <Expander Header="Readings" 
                              Style="{StaticResource FhemObjectPropertiesExpanderStyle}" 
                              Visibility="{Binding FhemClientService.SelectedFhemObject.ContainsReadings, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ListBox ItemsSource="{Binding FhemClientService.SelectedFhemObject.Readings}">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="DateTime: " />
                                        <TextBlock Text="{Binding DateTime}" />

                                        <TextBlock Text="   Name: " />
                                        <TextBlock Text="{Binding Name}" />

                                        <TextBlock Text="   Value: " />
                                        <TextBlock Text="{Binding Value}" />

                                    </StackPanel>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>


                    </Expander>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>

</UserControl>