Home/Modules/FhemModule/Views/FhemObjectsView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="5*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

            <ListBox ItemsSource="{Binding FhemObjects}" SelectedItem="{Binding SelectedFhemObject}">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </GroupBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="2" Header="Fhem Object Details" Margin="3" Padding="7">

            <ScrollViewer>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto "/>
                        <RowDefinition Height="Auto "/>
                        <RowDefinition Height="Auto "/>
                        <RowDefinition Height="Auto "/>
                        <RowDefinition Height="Auto "/>
                        <RowDefinition Height="Auto "/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedFhemObject.Name}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Attributes: " />
                    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedFhemObject.Attributes}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="PossibleAttributes: " />
                    <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SelectedFhemObject.PossibleAttributes}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="PossibleSets: " />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedFhemObject.PossibleSets}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Internals: " />
                    <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SelectedFhemObject.Internals}" />

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Readings: " />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SelectedFhemObject.Readings}" />

                </Grid>

            </ScrollViewer>

        </GroupBox>

    </Grid>

</UserControl>