Home/Modules/FhemModule/Views/FhemObjectsView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

            <ListBox ItemsSource="{Binding FhemObjects}" SelectedItem="{Binding SelectedFhemObject}">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </GroupBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="2" Header="Fhem Object Details" Margin="3" Padding="7">

            <DockPanel>

                <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedFhemObject.Name}" Style="{StaticResource FhemObjectNameTextBlockStyle}" />

                <ScrollViewer>

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto "/>
                            <RowDefinition Height="Auto "/>
                            <RowDefinition Height="Auto "/>
                            <RowDefinition Height="Auto "/>
                            <RowDefinition Height="Auto "/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Attributes: " />
                        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SelectedFhemObject.Attributes}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="PossibleAttributes: " />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedFhemObject.PossibleAttributes.PossibleAttributeItems}">

                            <ComboBox.ItemTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding Name}" />

                                </DataTemplate>
                                
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="PossibleSets: " />
                        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SelectedFhemObject.PossibleSets}" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Internals: " />
                        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SelectedFhemObject.Internals}" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Readings: " />
                        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SelectedFhemObject.Readings}">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="DateTime: " />
                                        <TextBlock Text="{Binding Value.DateTime}" />

                                        <TextBlock Text="   Name: " />
                                        <TextBlock Text="{Binding Value.Name}" />

                                        <TextBlock Text="   Value: " />
                                        <TextBlock Text="{Binding Value.Value}" />

                                    </StackPanel>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>

                </ScrollViewer>

            </DockPanel>

        </GroupBox>

    </Grid>

</UserControl>