Home/Modules/FhemModule/Views/FhemObjectsRepositoryView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsRepositoryView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Name="me">

    <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

        <ListView ItemsSource="{Binding FhemObjectsRepository}" SelectedItem="{Binding FhemService.SelectedFhemObject}">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Name">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding Name}" Tag="{Binding DataContext, ElementName=me}">

                                    <TextBlock.ContextMenu>

                                        <!-- The ContextMenu is not part of the visual tree, therefore bindings to a
                                             relative source will not work. The trick is to set the ViewModel as 'Tag' 
                                             of the TextBlock and to apply the ViewModel as 'DataContext' of the 
                                             ContextMenu via its 'PlacementTarget' property -->
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                            <MenuItem Header="Open Details" Command="{Binding OpenFhemObjectDetailsCommand}" />

                                            <MenuItem Header="Rename" Command="{Binding EditFhemObjectNameCommand}" />

                                        </ContextMenu>

                                    </TextBlock.ContextMenu>

                                    <TextBlock.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}" />

                                    </TextBlock.InputBindings>

                                </TextBlock>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="State">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Text="{Binding State}">

                                    <TextBlock.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenFhemObjectDetailsCommand, ElementName=me}" />

                                    </TextBlock.InputBindings>

                                </TextBlock>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>

    </GroupBox>

</UserControl>