Home/Modules/FhemModule/Views/FhemExplorerView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemExplorerView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" MinWidth="300" ItemsSource="{Binding FhemObjects}">

            <TreeView.ItemTemplate>

                <DataTemplate>

                    <TextBlock Text="{Binding Name}" />

                </DataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>

        <GridSplitter Grid.Column="1" Width="3" />

        <GroupBox Grid.Column="2" Header="Fhem Command" Margin="3" Padding="7">

            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">

                    <TextBlock Text="Command:" />
                    <TextBox Margin="3,0" Text="{Binding NativeCommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">

                        <TextBox.InputBindings>

                            <KeyBinding Gesture="Enter" Command="{Binding SendNativeCommandStringCommand}" />

                        </TextBox.InputBindings>

                    </TextBox>

                    <Button Command="{Binding SendNativeCommandStringCommand}" Content="Send" Margin="3,0" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Response:" />
                    <TextBox Text="{Binding FhemResponse, Mode=OneWay}"  
                             Height="500" 
                             IsReadOnly="True" 
                             Margin="3,0" 
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Width="800" />

                </StackPanel>

            </DockPanel>

        </GroupBox>

    </Grid>

</UserControl>