Home/Modules/FhemModule/Views/FhemObjectsView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectsView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Fhem Objects" Margin="3" Padding="7">

            <ListView ItemsSource="{Binding FhemObjects}" SelectedItem="{Binding SelectedFhemObject}">

                <ListView.View>

                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />

                    </GridView>

                </ListView.View>

                <!--<ListBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>-->

            </ListView>

        </GroupBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="2" >

            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedFhemObject.Name}" Style="{StaticResource FhemObjectNameTextBlockStyle}" />

            <ScrollViewer>

                <StackPanel>

                    <Expander Header="Attributes" IsExpanded="True">

                        <StackPanel>

                            <ListView ItemsSource="{Binding SelectedFhemObject.Attributes}">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />

                                    </GridView>

                                </ListView.View>

                            </ListView>

                            <TextBlock Text="PossibleAttributes: " />
                            <ComboBox ItemsSource="{Binding SelectedFhemObject.PossibleAttributes}">

                                <ComboBox.ItemTemplate>

                                    <DataTemplate>

                                        <TextBlock Text="{Binding Name}" />

                                    </DataTemplate>

                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>

                    </Expander>

                    <Expander Header="Possible Sets">

                        <ListBox ItemsSource="{Binding SelectedFhemObject.PossibleSets}" />

                    </Expander>

                    <Expander Header="Internals">

                        <ListBox ItemsSource="{Binding SelectedFhemObject.Internals}" />

                    </Expander>

                    <Expander Header="Readings">

                        <ListBox ItemsSource="{Binding SelectedFhemObject.Readings}">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="DateTime: " />
                                        <TextBlock Text="{Binding DateTime}" />

                                        <TextBlock Text="   Name: " />
                                        <TextBlock Text="{Binding Name}" />

                                        <TextBlock Text="   Value: " />
                                        <TextBlock Text="{Binding Value}" />

                                    </StackPanel>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>


                    </Expander>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>

</UserControl>