Home/Modules/FhemModule/Views/MainScreen/FhemNativeCommandView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.MainScreen.FhemNativeCommandView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="Fhem Command" Margin="3" Padding="7">

        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">

                <TextBlock Text="Command:" />
                <TextBox Margin="3,0" Text="{Binding NativeCommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250">

                    <TextBox.InputBindings>

                        <KeyBinding Gesture="Enter" Command="{Binding SendNativeCommandStringCommand}" />

                    </TextBox.InputBindings>

                </TextBox>

                <Button Command="{Binding SendNativeCommandStringCommand}" Content="Send" Margin="3,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

                <TextBlock Text="Response:" />
                <TextBox Text="{Binding FhemResponse, Mode=OneWay}"  
                             Height="500" 
                             IsReadOnly="True" 
                             Margin="3,0" 
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Width="800" />

            </StackPanel>

        </DockPanel>

    </GroupBox>

</UserControl>