Home/Modules/FhemModule/Views/MainScreen/FhemObjectsRepositoryView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Local.Behaviors="clr-namespace:Sand.Fhem.Home.Modules.FhemModule.Behaviors"
    xmlns:Prism.Mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.MainScreen.FhemObjectsRepositoryView"
    Prism.Mvvm:ViewModelLocator.AutoWireViewModel="True"
    Name="me">

    <ListView ItemsSource="{Binding FhemObjectsCollectionView}" SelectedItem="{Binding FhemService.SelectedFhemObjectViewModel}">

        <i:Interaction.Behaviors>

            <Local.Behaviors:RestoreFocusOnListViewItemBehavior />

        </i:Interaction.Behaviors>
        <ListView.InputBindings>

            <KeyBinding Key="F2" Command="{Binding FhemService.SelectedFhemObjectViewModel.EditFhemObjectNameCommand}" />

        </ListView.InputBindings>
        
        <ListView.View>

            <GridView>

                <GridViewColumn Header="Name">

                    <GridViewColumn.CellTemplate>

                        <DataTemplate>

                            <DataTemplate.Resources>

                                <DataTemplate x:Key="EditableFhemObjectNameTemplate">

                                    <TextBox Name="FhemObjectNameTextBox" Text="{Binding Name}">

                                        <TextBox.InputBindings>

                                            <KeyBinding Key="Esc" Command="{Binding FhemService.SelectedFhemObjectViewModel.AbortFhemObjectRenamingCommand}" />
                                            <KeyBinding Key="Return" Command="{Binding FhemService.SelectedFhemObjectViewModel.RenameFhemObjectNameCommand}" />

                                        </TextBox.InputBindings>

                                        <TextBox.Style>

                                            <Style>

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsNameEditable}" Value="True">

                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FhemObjectNameTextBox}" />

                                                    </DataTrigger>

                                                </Style.Triggers>

                                            </Style>

                                        </TextBox.Style>

                                    </TextBox>

                                </DataTemplate>

                                <DataTemplate x:Key="ReadOnlyFhemObjectNameTemplate">

                                    <TextBlock Text="{Binding Name}" Tag="{Binding FhemService.SelectedFhemObjectViewModel}">

                                        <TextBlock.ContextMenu>

                                            <!-- The ContextMenu is not part of the visual tree, therefore bindings to a
                                                     relative source will not work. The trick is to set the ViewModel as 'Tag' 
                                                     of the TextBlock and to apply the ViewModel as 'DataContext' of the 
                                                     ContextMenu via its 'PlacementTarget' property -->
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                                <MenuItem Header="Open Details" Command="{Binding OpenFhemObjectDetailsCommand}" />

                                                <MenuItem Header="Rename" Command="{Binding EditFhemObjectNameCommand}" />

                                            </ContextMenu>

                                        </TextBlock.ContextMenu>

                                        <TextBlock.InputBindings>

                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding FhemService.SelectedFhemObjectViewModel.OpenFhemObjectDetailsCommand}" />

                                        </TextBlock.InputBindings>

                                    </TextBlock>

                                </DataTemplate>

                            </DataTemplate.Resources>

                            <ContentControl Name="FhemObjectNameControl" Content="{Binding}" ContentTemplate="{StaticResource ReadOnlyFhemObjectNameTemplate}" />

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsNameEditable}" Value="True">

                                    <Setter Property="ContentTemplate" TargetName="FhemObjectNameControl" Value="{StaticResource EditableFhemObjectNameTemplate}" />

                                </DataTrigger>

                            </DataTemplate.Triggers>

                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>

                <GridViewColumn Header="State">

                    <GridViewColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding State}">

                                <TextBlock.InputBindings>

                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding FhemService.SelectedFhemObjectViewModel.OpenFhemObjectDetailsCommand}" />

                                </TextBlock.InputBindings>

                            </TextBlock>

                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>

            </GridView>

        </ListView.View>

    </ListView>

</UserControl>