Home/Modules/FhemModule/Views/FhemObjectScreen/FhemObjectAttributesView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Home.Modules.FhemModule.Views.FhemObjectScreen.FhemObjectAttributesView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\Styles\Named\FhemItemValuePairComboBoxStyle.xaml" />

    </UserControl.Resources>

    <StackPanel>

        <ListView ItemsSource="{Binding AttributeViewModels}" Visibility="{Binding FhemService.SelectedFhemObjectViewModel.ContainsAttributes, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Item.Name}" Header="Name" />
                    <GridViewColumn Header="Value">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <DataTemplate.Resources>

                                    <DataTemplate x:Key="MultipleValuesTemplate">

                                        <ComboBox ItemsSource="{Binding Item.Values}" Text="{Binding SelectedValue, Mode=TwoWay}" Style="{StaticResource FhemItemValuePairComboBoxStyle}" />

                                    </DataTemplate>

                                    <DataTemplate x:Key="SingleValueTemplate">

                                        <TextBlock Text="{Binding SelectedValue}" />

                                    </DataTemplate>

                                </DataTemplate.Resources>

                                <ContentControl Name="FhemItemValuesPairControl" Content="{Binding}" ContentTemplate="{StaticResource SingleValueTemplate}" />

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding HasMultipleValues}" Value="True">

                                        <Setter Property="ContentTemplate" TargetName="FhemItemValuesPairControl" Value="{StaticResource MultipleValuesTemplate}" />

                                    </DataTrigger>

                                </DataTemplate.Triggers>

                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>

        <TextBlock Text="PossibleAttributes: " />
        <ComboBox ItemsSource="{Binding PossibleAttributeViewModels}">

            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Item.Name}" />
                        <ListBox ItemsSource="{Binding Item.Values}" />
                        
                    </StackPanel>

                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>

    </StackPanel>

</UserControl>